<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Vera Voissem - Portfolio</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
     <script src="js/script.js"></script>
</head>
<body class="sofia-regular">
    <div class="wrapper">
    <header>
        <h1>Hi, my name is</h1>
        <p class="name">Vera Voissem</p>
        <svg>
            <text x="50%" y="50%" dy=".35em" text-anchor="middle">
                Vera Voissem
            </text>
        </svg>
        <h1>I'm a web developer.</h1>
    </header>
    <nav>
        <div class="container">

            <a href="about/index.html" class="button type--A">
              <div class="button__line"></div>
              <div class="button__line"></div>
              <span class="button__text">About</span>
              <div class="button__drow1"></div>
              <div class="button__drow2"></div>
            </a>
              <a href="projects/index.html" class="button type--B">
              <div class="button__line"></div>
              <div class="button__line"></div>
              <span class="button__text">Projects</span>
              <div class="button__drow1"></div>
              <div class="button__drow2"></div>
            </a>
              <a href="resume/index.html" class="button type--C">
              <div class="button__line"></div>
              <div class="button__line"></div>
              <span class="button__text">Resume</span>
              <div class="button__drow1"></div>
              <div class="button__drow2"></div>
            </a>
            <a href="contact/index.html" class="button type--A">
                <div class="button__line"></div>
                <div class="button__line"></div>
                <span class="button__text">Contact</span>
                <div class="button__drow1"></div>
                <div class="button__drow2"></div>
              </a>
          </div>
    </nav>
    </div>
</body>
</html>